apiVersion: v1
stringData:
    age.agekey: ENC[AES256_GCM,data:h2kIkgMJS1XQjVbxcNNvgRhEhA3vXUDSbzeEInanqsA0Aw816rL7boR/EuyLjzOcDn4qEMI3SRwNA2f6u4ZA584fIz9zjKhmWxQ=,iv:c6KuC9wneiyeMMNXAzLcCSVQkcCAfwQNz+MXRiRaTRM=,tag:4vBr8QFV4eY0JgwC60k1zw==,type:str]
kind: Secret
metadata:
    name: age-key-secret
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r0dve6sdhpgz4xualntxg7r88ruww0gvqwmhpypnsrkgjztl4a4sxcdy83
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZjAzc2RydzArYktKT0s0
            VDI4aFpNM2R5Tmo2VndKc3JHUysxc0N6cUVRClZpYUlOd3gwcitwdHE1ODRTNzFN
            Yk9YOFBTenQzTFRieXRiSXhyWS81NHMKLS0tIGRYNWVFa0RZMk9CV1M3aHBzQ2RI
            T1pjaDYwNHMzK3VpcWhWREowZ3FOUWsKhuZCwO2KvCw+Xr/n2D+hg6HotyAyFB2Z
            hVOmIaLvSX8/WPYY90MzZRWkEsJE3uXYYL4rDJk/9Jdal8IrDm1saA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T13:16:53Z"
    mac: ENC[AES256_GCM,data:TACdldKZ13fM1JJ7oirWnuZGb9u1Z4YnXuDjnRzO+eTph04Sj5X5cB8hqGYlSDhzbJRa9RmOkDjl5S/VlEBQZLTbhnt8WbI6JCO9bkXEnj0GFye5J7qSigu9xxA1h5j1Bp8w2NzQLWPhYABMQc43vu3amhQxIwrHpwsgcxorfeU=,iv:L07WmNN6r+mmWc9+1wBECfRn3KTZ0PM71W2aiHUdPuE=,tag:ZL5yfF9EJTpJBFiTJ9oUOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
